environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PYTHON: "C:\\Python38-x64"
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
    - APPVEYOR_BUILD_WORKER_IMAGE: macOS

build: off

max_jobs: 1

test_script:
  - "%PYTHON%\\python setup.py install"
  - "%PYTHON%\\Scripts\\hdxpop -h"
